# DomEVisualiser

DomEVisualiser is the entrance for the visualisation of the instantaneous energy consumption as measured by Domoticz.

It combines the different possible FrontEnds that are available.
